<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="p">
    <div id="hoja">
        <div id="fila_barra">
            <div id="c1">
                
            </div>
            <div id="c1_5">
            
            </div>
            <div id="c1_7">
            
            </div>
            <div id="c2">
            
            </div>
            <div id="c2_5">
            
            </div>
            <div id="c2_7">
            
            </div>
            <div id="c3">
            
            </div>
            <div id="c3_5">
            
            </div>
            <div id="c3_7">
            
            </div>
            <div id="c4">
            
            </div>
            <div id="c4_5">
            
            </div>
            <div id="c4_7">
            
            </div>
            <div id="c5">
            
            </div>
            <div id="c5_5">
            
            </div>
            <div id="c5_7">
            
            </div>
            <div id="c6">
            
            </div>
            <div id="c6_5">
            
            </div>
            <div id="c6_7">
            
            </div>
            <div id="c7">
            
            </div>
            <div id="c7_5">
            
            </div>
            <div id="c7_7">
            
            </div>
        </div>
        <div id="fila_contenido">
            <div id="cont_1">
                <div id="rec_superior">
                    <img src="./stport-removebg-preview.png">
                    <div id="ajus_textsup">
                        <b class="text_sup" class="fM">ESTUDIOS</b>
                        <b class="text_sup">CREATIVOS</b>
                    </div>
                </div>
                <div id="ajus_inf">
                    <b id="fac">FACTURA</b>
                    <div id="ajus_text_inf">
                        <p id="fech">FECHA:</p> 
                        <p id="fech_ajus">12/ENERO/2021</p>
                        <p id="fac_num">FACTURA: </p>
                        <p id="fac_id">003</p>
                    </div>
                </div>
            </div>
            <div id="cont_2">
                <div id="datos">
                    <p id="usuario">Emilia Torres</p>
                    <p class="dat_usuario">Ropa Moderna Urbana</p>
                    <p class="dat_usuario">(55) 1235-4567</p>
                    <p class="dat_usuario">Calle Flora 123, Ciudad de Mexico</p>
                </div>
                <div id="pago">
                    <p id="met_pag" class="dat_pago">MÉTODO DE PAGO</p>
                    <p class="dat_pago"><b>CUENTA:</b> 4916 8418 9082 4339</p>
                    <p class="dat_pago"><b>CORREO:</b> hola@sitioincreible.mx</p>
                </div>
            </div>
            <div id="cont_3">
                <table>
                    <tr class="fila">
                        <th>ARTÍCULO</th>
                        <th>CANT.</th>
                        <th>PRECIO</th>
                        <th>Total</th>
                    </tr>
                    <tr class="fila">
                        <td >Diseño de volantes</td>
                        <td class="aaa">02</td>
                        <td class="aaa">$570</td>
                        <td class="aaa">$5,700</td>
                    </tr>
                    <tr class="fila">
                        <td id="gris_1">Diseño de tarjetas</td>
                        <td id="gris_2" class="aaa">02</td>
                        <td id="gris_3" class="aaa">$380</td>
                        <td id="gris_4" class="aaa">$9,500</td>
                    </tr>
                    <tr class="fila">
                        <td>Diseño de facturas</td>
                        <td  class="aaa">02</td>
                        <td  class="aaa">$475</td>
                        <td  class="aaa">$14,250</td>
                    </tr>
                    <tr class="fila">
                        <td id="gris_5">Diseño de logotipo</td>
                        <td  id="gris_6" class="aaa">01</td>
                        <td  id="gris_7" class="aaa">$950</td>
                        <td  id="gris_8" class="aaa">$23,750</td>
                    </tr>
                    <tr class="fila">
                        <td>Diseño web</td>
                        <td  class="aaa">01</td>
                        <td  class="aaa">$950</td>
                        <td  class="aaa">$33,250</td>
                    </tr>
                </table>
                <div id="borde_tabla">
                    
                </div>
            </div>
            <div id="cont_4">
                <div class="espacio">
                    
                </div>
                <div class="ajus_calculo">
                    <p id="ajus_subtotal">Subtotal</p>
                    <p id="ajus_resul_sub">$33.250</p>
                    <p id="ajus_Imp">Imp. (16%)</p>
                    <p id="ajus_resul_imp">$4.978</p>
                </div>
            </div>
            <div id="cont_5">
                <div class="espacio">
                
                </div >
                <div class="ajus_calculo">
                    <p id="ajus_total">TOTAL</p>
                    <p id="ajus_resul_total">$38.228</p>
                </div>
            </div>
            <div id="cont_6" >
                <div id="servi_cliente">
                    <p>¿Alguna pregunta?</p>
                    <p>Envíanos un correo a hola@sitioincreible.mx</p>
                    <p>o llámanos al (55) 1234-5678</p>
                </div>
                <div id="thx">
                    <p>¡GRACIAS!</p>
                </div>
            </div>
            <div id="linea">
                
            </div>
            <div id="cont_7">
                <p id="futer">Av. Libertadores 123 Tehuacán, Puebla • sitioincreible.mx</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>